<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
  <header>
    <a href="http://127.0.0.1:5500/index.html/index.html#" class="logo">Tarfari</a>

    <nav>
        <a href="http://127.0.0.1:5500/index.html/index.html#" class="active"> Home</a> 
        <a href="http://127.0.0.1:5500/pages/contact.html" > contact</a> 
        <a href="http://127.0.0.1:5500/pages/Experience.html#" > experience</a> 
        <a href="http://127.0.0.1:5500/pages/projects.html#" > projects</a> 

    </nav>

  </header>
  <section class="home">
    <div class="home-img">
        <img src="https://i.ibb.co/wYyHR2Y/Untitled-3-Recovered.png" alt="">
    </div>
    <div class="home-content">
        <h1>Hello, I'm <span>Tarfari Woodard</span></h1>
        <h3 class="typing-text">I'm a <span> </span></h3>
        <p> I have a passion for coding and computer science and been involved in various technology related projects and competitions. 
          I’m seeking opportunities to further develop my skills and gain hands-on experience in the tech industry. I’m excited to learn more about future projects or internships where I can contribute and grow.</p>
        <div class="social-icons">
        <a href="https://www.linkedin.com/in/tarfari-w-1aa09926a/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/tefotarfari"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="#" class="btn">Hire me</a>
    </div>
    </section>
  </section>
</body>

