@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #000000;
    color:#7c1111;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
    padding 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color:#7c1111;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: 2rem;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color:rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #7c1111;
    border-bottom: 3px solid #7c1111;
}
/* edit later (for mobile nav bar */
@media(max-width:995px){
 nav{
    position:absolute;
    top: 100%;
    border: #000000;
    border-top-left-radius: 2rem;
    padding: 1rem solid;
    background-color: rgba(0, 0, 0, 0.151);
    border-top: 0.1rem solid rgba(0,0,0,0.1); 
 }

 nav.active{
    display:block;
 }

 nav a{
    display:block;
    font-size: 2rem;
    margin: 0.2rem 0.2rem;
 }

 nav a:hover,
 nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #7c1111;
 }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #F1F1F1;
    background-size: cover;
    background-position: center;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 2rem;
}

span{
    color:black
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;

}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    color: #7c1111;
    font-size: 7rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: .90s ease;
}

.social-icons a:hover{
    color: rgb(99, 99, 99);
    transform: scale(1.3)traslateY(-5px)n;
}

.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 2.6rem;
    color: #7c1111;
    letter-spacing: 0.2rem;
    font-weight: 700;
    border: 3px solid #7c1111;
    transition: .90s ease;
    cursor: pointer;
}

.typing-text{
font-size: 34px;  
font-weight:600;
min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content:"Junior in High School";
    color: #000000;
    animation: words 20s infinite;
}

.typing-text span::after{
    content:"";
    background-color: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #ffffff;
    right: -8;
    animation: cursor 0.8s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid;
    }
}

@keyframes words{
    0%, 20%{
        content:"Web Designer";
    }
    21%, 40%{
        content:"Coding enthusiast";
    }
    41%, 60%{
        content:"UGA fan (GO DAWGGS!)"
    }
}


