<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contactstyle.css">
    <title>Portfolio Website</title>
</head>
<body>
  <header>
    <a href="http://127.0.0.1:5500/index.html/index.html#" class="logo">Tarfari</a>

    <nav>
        <a href="http://127.0.0.1:5500/index.html/index.html#" class="active"> Home</a> 
        <a href="http://127.0.0.1:5500/pages/contact.html#" class="contact"> contact</a> 
        <a href="http://127.0.0.1:5500/pages/Experience.html#" > experience</a> 
        <a href="http://127.0.0.1:5500/pages/projects.html#" > projects</a> 

    </nav>
  </header>
  <section class="Contact">
    <div class="Contact-content"> 
        <h1>Thanks for viewing my website!</h1>
        <h3 class="Body-stuff">
        <p> Thanks for checking out my website. A lot of work was put into it.</p>
            <p> Here's all the contact links on my page, in one place:</p>
            <div class="info">
            <a href="mailto:TarfWood@outlook.com">- Email</a> 
            <p><a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:a2f5060f-4049-48f8-a3bd-9c104e77b111" >- My Resume</a></p>
        <div class="Social-icons">
        <a href="https://www.linkedin.com/in/tarfari-w-1aa09926a/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/tefotarfari"><i class="fa-brands fa-github"></i></a>
          </div>
          
        
        