@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #F1F1F1;
    color:#7c1111;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
    padding 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color:#7c1111;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: 2rem;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color:rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.contact{
    color: #7c1111;
    border-bottom: 3px solid #7c1111;
}
/* edit later (for mobile nav bar */
@media(max-width:995px){
    nav{
       position:absolute;
       top: 100%;
       border: #000000;
       border-top-left-radius: 2rem;
       padding: 1rem solid;
       background-color: rgba(0, 0, 0, 0.151);
       border-top: 0.1rem solid rgba(0,0,0,0.1); 
    }
   
    nav.active{
       display:block;
    }
   
    nav a{
       display:block;
       font-size: 2rem;
       margin: 0.2rem 0.2rem;
    }
   
    nav a:hover,
    nav a.active{
       padding: 1rem;
       border-radius: 0.5rem;
       border-bottom: 0.5rem solid #7c1111;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.Contact-content{
    margin-top: 100px;
    font-size: 4rem;
    text-align: center;
}

.Body-stuff {
    font-size: 3rem;
    text-align: center;
 
}

.info a{
    margin-top: 50px;
    transition: .90s ease;
    font-size: 3rem;
    color: #7c1111;
}

.info a:hover{
    color: rgb(99, 99, 99);
    transform: scale(1.3)traslateY(-5px)n;
}

span{
    color:black
}

.Social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    color: #7c1111;
    font-size: 6rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: .90s ease;
}

.Social-icons a:hover{
    color: rgb(99, 99, 99);
    transform: scale(1.3)traslateY(-5px)n;
}