<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="experiencestyle.css">
    <title>Portfolio Website</title>
</head>
<body>
  <header>
    <a href="http://127.0.0.1:5500/index.html/index.html#" class="logo">Tarfari</a>

    <nav>
        <a href="http://127.0.0.1:5500/index.html/index.html#" class="active"> Home</a> 
        <a href="http://127.0.0.1:5500/pages/contact.html#" > contact</a> 
        <a href="http://127.0.0.1:5500/pages/Experience.html#" class="experience"> experience</a> 
        <a href="http://127.0.0.1:5500/pages/projects.html#" > projects</a> 

    </nav>
  </header>


  
  <section class="Experience">
    <div class="Experience-content"> 
        <h1>Experience:</h1>
        <div class="Experience-top"> 
        <body>For more information check out my <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:a2f5060f-4049-48f8-a3bd-9c104e77b111" class="idk">resume</a></body>
        <div class="Experience-body">
          <div>2024:</div>
          <div class="heyy">- Student Intern for Rockdale Career Academy Intel Department</div>
                 <div class="RCA">I worked as a student intern for Mrs. Heather Miller and I'm pleased with my time working with her and my co-intern.
                 I'm extremely grateful for this position and the relationships I've made during my time as a intern.</div> 

          <div class="heyy"><br>- Worked as a Lifeguard with the company American Pools</div>
          <div class="lifeguard">Last summer I worked as a lifeguard in a local community's pool. The experience was fun & I got
          First aid & CPR licensed for free!! So it was a win win!<br></div>
                 

          <div class="heyy"><br>- Worked as a production assistant/volunteer at Victory World Church of Norcross</div>
          <div class="production">In December 2024, I was asked to assist with the production department at my church. I accepted the opportunity and been serving ever since. The amount of effort that 
            goes into making each service air smoothly is interesting to observe. 
          </div>

          <div><br>2023:</div>
          <div class ="tutortop">- Started a paid tutoring bussiness where I taught students math & science. </div>
        <div class="tutordesc">(totaling in over 36 hours worth of service)</div>
        <div class="Skills">
        <h2> Skills: </h2>
        <div class="Skills-body">
        <div>- Intermediate Web Development (HTML & CSS)</div>
        <div>- Intermediate Java Application (AP Comp sci & AP Comp sci Principals)</div>
        <div>- 3D Modeling & texturing (Blender & SketchUp)</div>
        <div>- Advanced Graphic Design (Adobe illustrator, Adobe PhotoShop, 3rd yr Graphic Design Pathway student)</div>
            <div class="Fun-Facts">
            <h3> <br><br> Fun Facts about me: </h3>
            <div class="Fun-Facts-about-me">
            <div>- I used to make edits (Click <a href="https://drive.google.com/drive/folders/1tY79eFuBFORu1o1bGkd8uWwCWR0aI3cV?usp=sharing" class="edit">here</a> to see a few I made)</div>
            <div>- I can build PCs (my PC setup shown <a href="https://i.ibb.co/4gsJMxTB/Get-Attachment-Thumbnail.jpg" class="here">here</a>)</div>
            <div>- I like to workout and go to the gym. </div>
            <div>- The sims 3 was the first PC video game I ever played.</div>
            <div>- I am was apart of my high school's (and county) swim team from 8th grade till 10th</div>
          </div>


        
        