@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #F1F1F1;
    color:#7c1111;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
    padding 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color:#7c1111;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: 2rem;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color:rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.project{
    color: #7c1111;
    border-bottom: 3px solid #7c1111;
}
/* edit later (for mobile nav bar */
@media(max-width:995px){
  nav{
     position:absolute;
     top: 100%;
     border: #000000;
     border-top-left-radius: 2rem;
     padding: 1rem solid;
     background-color: rgba(0, 0, 0, 0.151);
     border-top: 0.1rem solid rgba(0,0,0,0.1); 
  }
 
  nav.active{
     display:block;
  }
 
  nav a{
     display:block;
     font-size: 2rem;
     margin: 0.2rem 0.2rem;
  }
 
  nav a:hover,
  nav a.active{
     padding: 1rem;
     border-radius: 0.5rem;
     border-bottom: 0.5rem solid #7c1111;
  }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.pic {
  margin-top: 130px;
  position: relative;
  height: auto;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.website::before {
  content: "This website!";
  color: rgb(177, 9, 9);
  text-align: center;
}

.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.popup {
  display: none;
}


.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  background: #fff;
  width: 1310px;
  height: 600px;
  z-index: 2;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;

}

.header {
  text-align: center;
}

.popup-body {
  display: flex;
  text-align: left;
  justify-content: space-between;
  align-items: flex-start;

}

.popup-body img {
  border-radius: 12px;
  width: auto;
  height: auto;
  right: 50%;
}

.popup .close-btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popup.active {
  display: block;
}

.popup.active .overlay {
  display: block;
}

.popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.pic::before{
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}
.pic:after{
    content: "";
    pointer-events: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.289);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

.Extended-Description {
  font-style: italic;
  font-weight: 500;
}

.tldr {
  font-style: italic;
  font-weight: 500;
}

